<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PhotoSpots</title>
</head>
<body>
<header>
    <h1>Welcome to PhotoSpots</h1>
</header>
<main>
    <h2>Popular Locations:</h2>
    <table>
        <tr th:each="location : ${locations}">
            <td th:text="${location.getName()}"></td>
            <td><button>Upvote</button></td>
            <td>Total: 0</td>
            <td><button>Downvote</button></td>
            <td>Total: 0</td>
        </tr>
        </tbody>
    </table>

    <a href="/locations/add-location">Add new Location</a>

</main>
</body>
</html>