<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>PhotoSpots</title>
</head>
<body>
<header>
  <h1>Welcome to PhotoSpots</h1>
</header>
<main>
  <h2>Add new Location</h2>
  <form action="/locations/add" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="photo">Photo:</label>
    <input type="text" id="photo" name="photo">
    <label for="latitude">Latitude:</label>
    <input type="number" id="latitude" name="latitude">
    <label for="longitude">Longitude:</label>
    <input type="number" id="longitude" name="longitude">
    <button type="submit">Add location</button>
  </form>
</main>
</body>
</html>