<!DOCTYPE >
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>PhotoSpot - Photo Location Finder</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
  <a href="index.html" class="navbar-brand ms-lg-5">
    <h1 class="display-5 m-0 text-primary">Photo<span class="text-secondary">Spot</span></h1>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto py-0">
      <a href="index.html" class="nav-item nav-link">Home</a>
      <a href="about.html" class="nav-item nav-link">About</a>
      <a href="locations.html" class="nav-item nav-link active">Places</a>
      <a href="contact.html" class="nav-item nav-link">Contact</a>
      <a href="tel:+123456789" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5">Add New Location</a>
    </div>
  </div>
</nav>
<!-- Navbar End -->


<!-- Hero Start -->
<div class="container-fluid bg-primary p-5 hero-header mb-5">
  <div class="row py-5">
    <div class="col-12 text-center">
      <h1 class="display-1 text-white animated zoomIn">Places</h1>
      <a href="" class="h4 text-white">Home</a>
      <i class="far fa-circle text-white px-2"></i>
      <a href="" class="h4 text-white">Places</a>
    </div>
  </div>
</div>
<!-- Hero End -->


<!-- Services Start -->
<h2>Popular Locations:</h2>
<a href="/locations/add-location">Add new Location</a>
<div class=".MyGrid"></div>
<div th:each="location : ${locations}">
  <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
      <div class="position-relative p-5">
        <i class="flaticon-double d-block display-1 fw-normal text-secondary mb-3"></i>
        <h5 class="text-primary mb-0">Location</h5>
        <h3 class="mb-3"th:text="${location.getName()}"></h3>
        <td><button>Upvote</button></td>
        <td>Total: 0</td>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Services End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container pt-5">
    <div class="row g-5">
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Quick Links</h3>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Places</a>
          <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Popular Links</h3>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Places</a>
          <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Get In Touch</h3>
        <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
        <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
        <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>