<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>PhotoSpots</title>
</head>
<body>
<header>
  <h1>Add a new Photospot</h1>
</header>
<main>
<!--  <h2>Add new Location</h2>-->
<!--  <form action="/locations/add" method="post">-->
<!--  <input id="id" type="hidden" name="id" th:value="(${location} != null ? ${location.getId()} : '')">-->
<!--  <div class="form-group">-->
<!--    <label for="name">Name</label>-->
<!--    <input type="text"-->
<!--           class="form-control"-->
<!--           id="name"-->
<!--           name="name"-->
<!--           th:value="(${location} != null ? ${location.getName()} : '')"-->
<!--           required-->
<!--           placeholder="Enter location name">-->
<!--  </div>-->
<!--  <div class="form-group">-->
<!--    <label for="image">Image</label>-->
<!--    <input type="text"-->
<!--           class="form-control"-->
<!--           id="image"-->
<!--           name="image"-->
<!--           th:value="(${location} != null ? ${location.getImage()} : '')"-->
<!--           placeholder="Image">-->
<!--  </div>-->
<!--  <div class="form-group">-->
<!--    <label for="lattitude">Lattitude</label>-->
<!--    <input type="number"-->
<!--           class="form-control"-->
<!--           id="lattitude"-->
<!--           name="lattitude"-->
<!--           th:value="(${location} != null ? ${location.getLatitude()()} : '')"-->
<!--           placeholder="Lattitude">-->
<!--  </div>-->
<!--  <div class="form-group">-->
<!--    <label for="longitude">Longitude</label>-->
<!--    <input type="number"-->
<!--           class="form-control"-->
<!--           id="longitude"-->
<!--           name="longitude"-->
<!--           th:value="(${location} != null ? ${location.getLongitude()()} : '')"-->
<!--           placeholder="Longitude">-->
<!--  </div>-->
<!--  <button id="submit" type="submit" class="btn btn-primary">Submit</button>-->
<!--  <a type="button" class="btn btn-primary" href="/locations">Back</a>-->
<!--  </form>-->
  <form action="/locations/add" method="post">
    <input id="id" type="hidden" name="id" th:value="(${location} != null ? ${location.getId()} : '')">
    <label for="name" >Name:</label>
    <input type="text" id="name" name="name" th:value="(${location} != null ? ${location.getName()} : '')">
    <label for="photo">Photo:</label>
    <input type="text" id="photo" name="photo" th:value="(${location} != null ? ${location.getImage()} : '')">
    <label for="latitude">Latitude:</label>
    <input type="number" id="latitude" name="latitude" th:value="(${location} != null ? ${location.getLatitude()} : '')">
    <label for="longitude">Longitude:</label>
    <input type="number" id="longitude" name="longitude" th:value="(${location} != null ? ${location.getLongitude()} : '')">
    <button type="submit">Add location</button>
  </form>
</main>
</body>
</html>